# projeto-hamburgueria

./: README.md
WebApplicationHamburgueriaMvc/: Program.cs  Startup.cs  WebApplicationHamburgueriaMvc.csproj  WebApplicationHamburgueriaMvc.sln  appsettings.json
WebApplicationHamburgueriaMvc/Areas/Admin/AdminServices/: GraficoVendasService.cs  RelatorioLanchesService.cs  RelatorioVendasService.cs  RelatoriosVendasService.cs
WebApplicationHamburgueriaMvc/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminLanchesReportController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
WebApplicationHamburgueriaMvc/Areas/Admin/FastReportsUtil/: HelperFastReport.cs
WebApplicationHamburgueriaMvc/Areas/Admin/Views/: _ViewImports.cshtml
WebApplicationHamburgueriaMvc/Areas/Admin/Views/Admin/: Index.cshtml
WebApplicationHamburgueriaMvc/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
WebApplicationHamburgueriaMvc/Context/: AppDbContext.cs
WebApplicationHamburgueriaMvc/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
WebApplicationHamburgueriaMvc/Migrations/: 20241025175445_MigracaoInicial.Designer.cs  20241025175445_MigracaoInicial.cs  20241030204847_PopularCategorias.Designer.cs  20241030204847_PopularCategorias.cs  20241030232349_PopularLanches.Designer.cs  20241030232349_PopularLanches.cs  20241104175836_CarrinhoCompraItem.Designer.cs  20241104175836_CarrinhoCompraItem.cs  20241210132637_PedidoDetalhes.Designer.cs  20241210132637_PedidoDetalhes.cs  20241210204239_AdicionarIdentity.Designer.cs  20241210204239_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
WebApplicationHamburgueriaMvc/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
WebApplicationHamburgueriaMvc/Properties/: launchSettings.json
WebApplicationHamburgueriaMvc/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
WebApplicationHamburgueriaMvc/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
WebApplicationHamburgueriaMvc/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
WebApplicationHamburgueriaMvc/TagHelpers/: EmailTagHelper.cs
WebApplicationHamburgueriaMvc/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
WebApplicationHamburgueriaMvc/Views/: _ViewImports.cshtml
WebApplicationHamburgueriaMvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApplicationHamburgueriaMvc/Views/CarrinhoCompra/: Index.cshtml
WebApplicationHamburgueriaMvc/Views/Contato/: Index.cshtml
WebApplicationHamburgueriaMvc/Views/Home/: Index.cshtml
WebApplicationHamburgueriaMvc/Views/Lanche/: Details.cshtml  List.cshtml
WebApplicationHamburgueriaMvc/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
WebApplicationHamburgueriaMvc/Views/Shared/: _Carousel.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplicationHamburgueriaMvc/wwwroot/reports/: LanchesCategorias.frx
(+30 files in other folders)
